// Amazons split
// -- Each original amazons move is split into two moves.

#players = white(100), black(100)
#pieces = e, w, b, x
#variables =
#board = rectangle(up,down,left,right,
         [e, e, e, b, e, e, b, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [b, e, e, e, e, e, e, e, e, b]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [w, e, e, e, e, e, e, e, e, w]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e, e, e]
         [e, e, e, w, e, e, w, e, e, e])

#anySquare = ((up* + down*)(left* + right*))

#directedShift(dir) = (dir {e} (dir {e})*)
#queenShift = (
    directedShift(up left) +
    directedShift(up) +
    directedShift(up right) +
    directedShift(left) +
    directedShift(right) +
    directedShift(down left) +
    directedShift(down) +
    directedShift(down right)
  )

#turn(piece; me; opp) = (
    ->me anySquare {piece} [e]
    queenShift [piece]
    ->me queenShift
    ->> [x] [$ me=100, opp=0]
  )

#rules = (turn(w; white; black) turn(b; black; white))*
