// Breakthrough

#players = white(100), black(100) // 0-100 scores
#pieces = e, w, b
#variables = // no variables
#board = rectangle(up,down,left,right,
         [b, b, b, b, b, b, b, b]
         [b, b, b, b, b, b, b, b]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [e, e, e, e, e, e, e, e]
         [w, w, w, w, w, w, w, w]
         [w, w, w, w, w, w, w, w])

#anySquare = ((up* + down*)(left* + right*))

#turn(me; myPawn; opp; oppPawn; forward) =
    anySquare {myPawn}
    [e] forward ({e} + (left+right) {e,oppPawn})
    ->>
    [$ me=100] [$ opp=0]
    (  {! forward} ->> {}
     + {? forward} [myPawn] ->opp)

#rules = ->white (
      turn(white; w; black; b; up)
      turn(black; b; white; w; down)
    )*
