// Connect4

#players = red(100), yellow(100)
#pieces = e, r, y
#variables =
#board = rectangle(up,down,left,right,
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e])

#winAt(piece; shift1; shift2) = (((shift1) {piece})^2 ((shift1) {piece} + (shift2)^3 {piece}))
#winAt(piece) = (
      winAt(piece; up left; down right)
    + winAt(piece; up right; down left)
    + winAt(piece; left; right)
    + winAt(piece; right; left)
    + winAt(piece; down left; up right)
    + (down {piece})^3
    + winAt(piece; down right; up left)
  )

#turn(me; opp; piece) = (
    (down* up^5 (left* + right*)) {e} ->> down* {e} {! down {e}} 
    (
        {! winAt(piece)} [piece] ->opp
      + {? winAt(piece)} [$ me=100] [$ opp=0] ->> {}
    )
  )

#rules = [$ red=50] [$ yellow=50] ->red (
    turn(red; yellow; r)
    turn(yellow; red; y)
  )*
