// Gomoku free style 15x15
// -- A player wins with a line of length at least 5.

#players = white(100), black(100)
#pieces = e, w, b
#variables =
#board = rectangle(up,down,left,right,
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e]
         [e,e,e,e,e,e,e,e,e,e,e,e,e,e,e])

#anySquare = ((up* + down*)(left* + right*))

#winAt(piece; shift1; shift2) = (
    (shift1 {piece})*
    (shift2 {piece})^4
  )
#winAt(piece) = (
      winAt(piece; up left; down right)
    + winAt(piece; up; down)
    + winAt(piece; up right; down left)
    + winAt(piece; left; right)
  )

#turn(me; opp; piece) = (
    ->me anySquare {e} ->> [piece]
    (
        {! winAt(piece)}
      + {? winAt(piece)} [$ me=100, opp=0] ->> {}
    )
  )

#rules = [$ white=50] [$ black=50] (
    turn(white; black; w)
    turn(black; white; b)
  )*
