// Hex (9x9)

#players = red(100), blue(100)
#pieces = e, r, b
#variables =
#board = hexagon(NW, NE, E, SE, SW, W,
                      [ e ]
                    [ e , e ]
                  [ e , e , e ]
                [ e , e , e , e ]
              [ e , e , e , e , e ]
            [ e , e , e , e , e , e ]
          [ e , e , e , e , e , e , e ]
        [ e , e , e , e , e , e , e , e ]
      [ e , e , e , e , e , e , e , e , e ]
        [ e , e , e , e , e , e , e , e ]
          [ e , e , e , e , e , e , e ]
            [ e , e , e , e , e , e ]
              [ e , e , e , e , e ]
                [ e , e , e , e ]
                  [ e , e , e ]
                    [ e , e ]
                      [ e ])

#anyNeighbor = (NW + NE + E + SE + SW + W)
#anySquare = anyNeighbor*

#reachable(dir; piece) = ((anyNeighbor {piece})* {! dir})

#turn(player; oppPlayer; dir1; dir2; piece) =
  anySquare {e} ->> [piece]
  (
     ({! reachable(dir1; piece)} + {! reachable(dir2; piece)})
     ->oppPlayer
    + {? reachable(dir1; piece)} {? reachable(dir2; piece)}
      [$ player=100, oppPlayer=0]
      ->> {}
  )

#rules = ->red (
    turn(red; blue; NW; SE; r)
    turn(blue; red; NE; SW; b)
  )*
