// Hex (9x9)

#players = red(100), blue(100)
#pieces = e, r, b
#variables =
#board = hexagon(NW, NE, E, SE, SW, W,
                      [ e ]
                    [ e , e ]
                  [ e , e , e ]
                [ e , e , e , e ]
              [ e , e , e , e , e ]
            [ e , e , e , e , e , e ]
          [ e , e , e , e , e , e , e ]
        [ e , e , e , e , e , e , e , e ]
      [ e , e , e , e , e , e , e , e , e ]
        [ e , e , e , e , e , e , e , e ]
          [ e , e , e , e , e , e , e ]
            [ e , e , e , e , e , e ]
              [ e , e , e , e , e ]
                [ e , e , e , e ]
                  [ e , e , e ]
                    [ e , e ]
                      [ e ])

#anyNeighbor = (NW + NE + E + SE + SW + W)
#anySquare = anyNeighbor*

#reachable(dir; piece) = ((anyNeighbor {piece})* {! dir})

#turn(me; opp; dir1; dir2; piece) = (
    ->me anySquare {e} ->> [piece]
    (
        ({! reachable(dir1; piece)} + {! reachable(dir2; piece)})
      + {? reachable(dir1; piece)} {? reachable(dir2; piece)}
        [$ me=100] ->> {}
    )
  )

#rules = (
    turn(red; blue; NW; SE; r)
    turn(blue; red; NE; SW; b)
  )*
